<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.firstgame.Controller">
   <children>
      <ImageView fx:id="background2" fitHeight="750.0" fitWidth="539.0" layoutX="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background1" fitHeight="750.0" fitWidth="547.0" layoutX="-18.0" layoutY="-750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="92.0" fitWidth="55.0" layoutX="231.0" layoutY="658.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Player/invisible/inv1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ScoreBoard/scoreBoardTop.png" />
         </image>
      </ImageView>
      <Text fx:id="scoreBoard" fill="WHITE" layoutX="132.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.13671875">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="lifeBoard" fill="WHITE" layoutX="376.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.13671875">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="missileBoard" fill="WHITE" layoutX="14.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.13671875">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
