<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.firstgame.Controller">
   <children>
      <ImageView fx:id="background2" fitHeight="750.0" fitWidth="539.0" layoutX="-17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="background1" fitHeight="750.0" fitWidth="547.0" layoutX="-18.0" layoutY="-750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="92.0" fitWidth="500.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ScoreBoard/scoreBoardTop.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="500.0" layoutX="20.0" layoutY="685.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/ScoreBoard/missileBoard.png" />
         </image>
      </ImageView>
      <Text fx:id="scoreBoard" fill="WHITE" fontSmoothingType="LCD" layoutX="144.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="012" wrappingWidth="98.13671875">
         <font>
            <Font name="OCR A Extended" size="32.0" />
         </font>
      </Text>
      <Text fx:id="lifeBoard" fill="WHITE" fontSmoothingType="LCD" layoutX="390.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.13671875">
         <font>
            <Font name="OCR A Extended" size="32.0" />
         </font>
      </Text>
      <Text fx:id="missileBoard" fill="WHITE" layoutX="47.0" layoutY="727.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="98.13671875">
         <font>
            <Font name="OCR A Extended" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
